<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.sandg.tastebuds.RecipesListFragment"
        android:label="Recipes List"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.sandg.tastebuds.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.sandg.tastebuds.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" >
        <argument
            android:name="TITLE_KEY"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.sandg.tastebuds.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <action android:id="@+id/action_global_addRecipeFragment" app:destination="@id/addRecipeFragment" />
</navigation>