<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <EditText
        android:id="@+id/step_edit_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/step_hint"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/remove_step_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/remove_x"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textColor="#CC0000" />

</LinearLayout>
